<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions targetNamespace="http://vehicle.ws.fsl.org" xmlns:impl="http://vehicle.ws.fsl.org" xmlns:intf="http://vehicle.ws.fsl.org" xmlns:tns1="http://object.vehicle.ws.fsl.org" xmlns:tns2="http://exceptions.ws.fsl.org" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsi="http://ws-i.org/profiles/basic/1.1/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema targetNamespace="http://vehicle.ws.fsl.org" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://object.vehicle.ws.fsl.org"/>
   <element name="getVehicleResponse">
    <complexType>
     <sequence>
      <element name="getVehicleReturn" nillable="true" type="tns1:VehInfo"/>
     </sequence>
    </complexType>
   </element>
   <element name="getVehicleDetails">
    <complexType>
     <sequence>
      <element name="plateNo" nillable="true" type="xsd:string"/>
      <element name="motorVehicleID" nillable="true" type="xsd:string"/>
      <element name="chassisNo" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getVehicleDetailsResponse">
    <complexType>
     <sequence>
      <element name="getVehicleDetailsReturn" nillable="true" type="tns1:Vehicle"/>
     </sequence>
    </complexType>
   </element>
   <element name="getVehicle">
    <complexType>
     <sequence>
      <element name="plateNo" nillable="true" type="xsd:string"/>
      <element name="motorVehicleID" nillable="true" type="xsd:string"/>
      <element name="chassisNo" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
  <schema targetNamespace="http://object.vehicle.ws.fsl.org" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="VehInfo">
    <sequence>
     <element name="motorVehicleID" nillable="true" type="xsd:string"/>
     <element name="plateRegistrationNo" nillable="true" type="xsd:string"/>
     <element name="chassisNo" nillable="true" type="xsd:string"/>
     <element name="engineNo" nillable="true" type="xsd:string"/>
     <element name="vehicleStatusCode" nillable="true" type="xsd:string"/>
     <element name="vehicleStatusDesc" nillable="true" type="xsd:string"/>
     <element name="plateTypeCode" nillable="true" type="xsd:string"/>
     <element name="plateTypeDesc" nillable="true" type="xsd:string"/>
     <element name="vehicleYear" nillable="true" type="xsd:string"/>
     <element name="vehicleModel" nillable="true" type="xsd:string"/>
     <element name="vehicleColour" nillable="true" type="xsd:string"/>
     <element name="vehicleTypeCode" nillable="true" type="xsd:string"/>
     <element name="vehicleTypeDesc" nillable="true" type="xsd:string"/>
     <element name="vehicleMakeCode" nillable="true" type="xsd:string"/>
     <element name="vehicleMakeDesc" nillable="true" type="xsd:string"/>
     <element name="vehicleBodyTypeCode" nillable="true" type="xsd:string"/>
     <element name="vehicleBodyTypeDesc" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="Vehicle">
    <sequence>
     <element name="vehInfo" nillable="true" type="tns1:VehInfo"/>
     <element name="vehFitness" nillable="true" type="tns1:VehFitness"/>
     <element name="vehInsurance" nillable="true" type="tns1:VehInsurance"/>
     <element name="vehOwners" nillable="true" type="tns1:ArrayOfVehOwner"/>
     <element name="vehMvrc" nillable="true" type="tns1:VehMvrc"/>
     <element name="vehLiens" nillable="true" type="tns1:ArrayOfVehLien"/>
    </sequence>
   </complexType>
   <complexType name="VehFitness">
    <sequence>
     <element name="fitnessNo" nillable="true" type="xsd:string"/>
     <element name="examDepot" nillable="true" type="xsd:string"/>
     <element name="issueDate" nillable="true" type="xsd:string"/>
     <element name="expDate" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="VehInsurance">
    <sequence>
     <element name="policyNo" nillable="true" type="xsd:string"/>
     <element name="compName" nillable="true" type="xsd:string"/>
     <element name="issueDate" nillable="true" type="xsd:string"/>
     <element name="expDate" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="VehOwner">
    <sequence>
     <element name="trnNo" nillable="true" type="xsd:string"/>
     <element name="trnBranch" nillable="true" type="xsd:string"/>
     <element name="firstName" nillable="true" type="xsd:string"/>
     <element name="lastName" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOfVehOwner">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="VehOwner" nillable="true" type="tns1:VehOwner"/>
    </sequence>
   </complexType>
   <complexType name="VehMvrc">
    <sequence>
     <element name="mvrcNo" nillable="true" type="xsd:string"/>
     <element name="mvrcIssueDate" nillable="true" type="xsd:string"/>
     <element name="mvrcExpiryDate" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="VehLien">
    <sequence>
     <element name="firstName" nillable="true" type="xsd:string"/>
     <element name="lastName" nillable="true" type="xsd:string"/>
     <element name="lienDate" nillable="true" type="xsd:string"/>
     <element name="lienAmount" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOfVehLien">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="VehLien" nillable="true" type="tns1:VehLien"/>
    </sequence>
   </complexType>
  </schema>
  <schema targetNamespace="http://exceptions.ws.fsl.org" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="FslWebServiceException">
    <sequence>
     <element name="errorCode" nillable="true" type="xsd:string"/>
     <element name="errorDescription" nillable="true" type="xsd:string"/>
     <element name="variables" nillable="true" type="tns2:ArrayOf_873062395_nillable_string"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOf_873062395_nillable_string">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="string" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="FslWebServiceException" nillable="true" type="tns2:FslWebServiceException"/>
  </schema>
 </wsdl:types>

   <wsdl:message name="getVehicleResponse">
     <wsdl:part element="impl:getVehicleResponse" name="parameters">
    </wsdl:part>

  </wsdl:message>

   <wsdl:message name="getVehicleDetailsRequest">
     <wsdl:part element="impl:getVehicleDetails" name="parameters">
    </wsdl:part>

  </wsdl:message>

   <wsdl:message name="FslWebServiceException">
     <wsdl:part element="tns2:FslWebServiceException" name="fault">
    </wsdl:part>

  </wsdl:message>

   <wsdl:message name="getVehicleDetailsResponse">
     <wsdl:part element="impl:getVehicleDetailsResponse" name="parameters">
    </wsdl:part>

  </wsdl:message>

   <wsdl:message name="getVehicleRequest">
     <wsdl:part element="impl:getVehicle" name="parameters">
    </wsdl:part>

  </wsdl:message>

   <wsdl:portType name="FslMotorVehicle">
     <wsdl:operation name="getVehicle">
       <wsdl:input message="impl:getVehicleRequest" name="getVehicleRequest">
    </wsdl:input>

       <wsdl:output message="impl:getVehicleResponse" name="getVehicleResponse">
    </wsdl:output>

       <wsdl:fault message="impl:FslWebServiceException" name="FslWebServiceException">
    </wsdl:fault>

    </wsdl:operation>

     <wsdl:operation name="getVehicleDetails">
       <wsdl:input message="impl:getVehicleDetailsRequest" name="getVehicleDetailsRequest">
    </wsdl:input>

       <wsdl:output message="impl:getVehicleDetailsResponse" name="getVehicleDetailsResponse">
    </wsdl:output>

       <wsdl:fault message="impl:FslWebServiceException" name="FslWebServiceException">
    </wsdl:fault>

    </wsdl:operation>

  </wsdl:portType>

   <wsdl:binding name="FslMotorVehicleSoapBinding" type="impl:FslMotorVehicle">
 <wsaw:UsingAddressing wsdl:required="false" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"/>

     <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

     <wsdl:operation name="getVehicle">
       <wsdlsoap:operation soapAction=""/>

       <wsdl:input name="getVehicleRequest">
         <wsdlsoap:body use="literal"/>

      </wsdl:input>

       <wsdl:output name="getVehicleResponse">
         <wsdlsoap:body use="literal"/>

      </wsdl:output>

       <wsdl:fault name="FslWebServiceException">
         <wsdlsoap:fault name="FslWebServiceException" use="literal"/>

      </wsdl:fault>

    </wsdl:operation>

     <wsdl:operation name="getVehicleDetails">
       <wsdlsoap:operation soapAction=""/>

       <wsdl:input name="getVehicleDetailsRequest">
         <wsdlsoap:body use="literal"/>

      </wsdl:input>

       <wsdl:output name="getVehicleDetailsResponse">
         <wsdlsoap:body use="literal"/>

      </wsdl:output>

       <wsdl:fault name="FslWebServiceException">
         <wsdlsoap:fault name="FslWebServiceException" use="literal"/>

      </wsdl:fault>

    </wsdl:operation>

  </wsdl:binding>

   <wsdl:service name="FslMotorVehicleService">
     <wsdl:port binding="impl:FslMotorVehicleSoapBinding" name="FslMotorVehicle">
       <wsdlsoap:address location="http://localhost:9085/AMVS-WS-TAJ/FslMotorVehicleService"/>

    </wsdl:port>

  </wsdl:service>

</wsdl:definitions>