<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
    <system.web>
        <httpRuntime maxUrlLength="2097151" relaxedUrlToFileSystemMapping="true" />
    </system.web>
    <connectionStrings>
        <add name="ApplicationServices" connectionString="Server=IAOJDB--01\IVIS_DEPSVR;Database=IVIS;User ID=honeysuckle_login;Password=114@807svr2015" providerName="System.Data.SqlClient" />
        <add name="ReleaseConnection" connectionString="Server=IAOJDB--01\IVIS_DEPSVR;Database=IVIS;User ID=honeysuckle_login;Password=114@807svr2015" providerName="System.Data.SqlClient" />
        <add name="DemoConnection" connectionString="Server=IAOJDB--01\IVIS_DEPSVR;Database=IVIS;User ID=honeysuckle_login;Password=114@807svr2015" providerName="System.Data.SqlClient" />
        <add name="ExternalConnection" connectionString="Server=IAOJDB--01\IVIS_DEPSVR;Database=IVIS;User ID=honeysuckle_login;Password=114@807svr2015" providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.web>
        <compilation debug="true" targetFramework="4.0">
            <assemblies>
                <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Web.Razor, PublicKeyToken=31BF3856AD364E35"/>
            </assemblies>
        </compilation>
        <authentication mode="Forms">
            <forms loginUrl="~/Account/LogOn" timeout="2880" />
        </authentication>
        <membership>
            <providers>
                <clear />
                <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
            </providers>
        </membership>
        <profile>
            <providers>
                <clear />
                <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
            </providers>
        </profile>
        <roleManager enabled="false">
            <providers>
                <clear />
                <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
                <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
            </providers>
        </roleManager>
        <pages>
            <namespaces>
                <add namespace="System.Web.Mvc" />
                <add namespace="System.Web.Mvc.Ajax" />
                <add namespace="System.Web.Mvc.Html" />
                <add namespace="System.Web.Routing" />
                <add namespace="HtmlHelpers.BeginCollectionItem" />
            </namespaces>
        </pages>
    </system.web>
    <system.webServer>
        <validation validateIntegratedModeConfiguration="false" />
        <modules runAllManagedModulesForAllRequests="true" />
        <handlers>
            <remove name="UrlRoutingHandler" />
            <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
            <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
            <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
            <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
            <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
            <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
        </handlers>
    </system.webServer>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0" newVersion="2.0.0.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
    <system.web>
              
        <customErrors mode="Off" defaultRedirect="~/Error">
            <error statusCode="404" redirect="~/Error/NotFound"/>
           <error statusCode="500" redirect="~/Error/NotFound"/>
            <error statusCode="400" redirect="~/Error/NotFound"/>
            <error statusCode="403" redirect="~/Error/AccessDenied"/>
        </customErrors>
       
    </system.web>
    <location path="Import/WebService">
        <system.web>
            <httpRuntime requestValidationMode="2.0" executionTimeout="300"/>
        </system.web>
    </location>
    <location path="PolicyUpload/Upload">
        <system.web>
            <httpRuntime executionTimeout="300" maxRequestLength="102400" />
        </system.web>
    </location>
    <system.serviceModel>
        <behaviors>
            <endpointBehaviors>
                <behavior name="Honeysuckle.Scripts.ApplicationJS.Service1AspNetAjaxBehavior">
                    <enableWebScript />
                </behavior>
            </endpointBehaviors>
        </behaviors>
        <serviceHostingEnvironment aspNetCompatibilityEnabled="true"
            multipleSiteBindingsEnabled="true" />
        <services>
            <service name="Honeysuckle.Scripts.ApplicationJS.Service1">
                <endpoint address="" behaviorConfiguration="Honeysuckle.Scripts.ApplicationJS.Service1AspNetAjaxBehavior"
                    binding="webHttpBinding" contract="Honeysuckle.Scripts.ApplicationJS.Service1" />
            </service>
        </services>
    </system.serviceModel>
    <appSettings>
        <add key="test_mode" value="false"/>
    </appSettings>
    <system.webServer>
        <security>
            <requestFiltering>
                <requestLimits maxAllowedContentLength="1073741824" />
            </requestFiltering>
        </security>
    </system.webServer>
</configuration>